server {
    listen       80;
    server_name  192.168.31.107;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.hmt;
        proxy_set_header host $host;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header X-real-ip $remote_addr;
    }

	location ^~/api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://192.168.31.107:8080;
	}



 }